function find_dictionary = define_dictionary()

find_dictionary = {'automat', 'robot', ...
    'movable arm', 'algorithm', 'software', ...
    'autonomous', 'adaptive', 'self-adjust', 'self-creating', ...
    'self-generat', 'detect', 'independent', 'motor', 'engine'};
