function self_select_dict = define_dictionary()

self_select_dict = {'automat', 'robot', ...
    'movable arm', 'movable member', 'algorithm', 'manual', 'software', ...
    'computer', 'program', 'digital', 'autonomous', 'adaptive', ...
    'adapting', 'self-adjust', 'self-generat', 'self-propelled', ...
    'detect', 'determine', 'determining', 'independent', 'motor', ...
    'engine', 'communicat', 'semi-conductor', 'semiconductor', ...
    'chip', 'bus', 'circuit', 'circuitry', 'antigen', 'antigenic', ...
    'chromatography', 'manual', 'mechaniz', 'system and method', ...
    'method and system', 'machine', 'apparatus', 'element'};
