function find_dictionary = define_dictionary()

find_dictionary = {'automat', 'robot', ...
    'movable arm', 'algorithm', 'manual', 'software', 'computer', 'program', ...
    'digital', 'autonomous', 'adaptive', 'self-adjust', ...
    'self-generat', 'detect', 'independent', 'motor', 'engine', ...
    'communicat', 'semi-conductor', 'semiconductor', ...
    'chip', 'bus', 'circuit', 'circuitry', 'antigen', 'antigenic', ...
    'chromatography', 'manual'};
